.intro {
  grid-column: 1/-1;
  background-color: $color-primary;
  width: 100%;

  display: flex;
  align-items: flex-start;
  @media only screen and (max-width: $bp-small) {
    flex-wrap: wrap;
  }

  &__picture {
    display: block;
    width: 30%;
    border-radius: 1.2rem;
    margin-right: 3rem;
    flex-shrink: 0;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 3rem;
    }
  }

  &__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    &--header {
      display: flex;
      justify-content: space-between;
      // margin-bottom: 3rem;
      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
      }

      .title {
        @media only screen and (max-width: $bp-medium) {
          margin-bottom: 2rem;
        }
      }

      .contact {
        &__item {
          display: flex;
          align-items: center;
          margin-bottom: 0.5rem;
        }

        &--icon {
          height: 2rem;
          width: 2rem;
          margin-right: 0.5rem;
          fill: #f8aa0b;
        }
      }
    }
  }
}
